<html>
<head>
<title>按我按我</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<script language="javascript">
<!--
  var counter=0;
//-->
</script>
<div id="button" onMouseover="move(); counter++;" style="position:absolute; left:500; top:200">
<form action="8.3.snow.html">
<input type="submit" value="按得到我嗎!!">
</form>
</div>
<script language="javascript">
<!--
function move()
{
  if (counter < 10)
  {
    tl=document.body.clientWidth;
    tl=Math.floor((tl-20)/100);
    tt=document.body.clientHeight;
    tt=Math.floor((tt-20)/100);
    l=Math.floor(Math.random()*tl)*100+100;//取0~1亂數
    t=Math.floor(Math.random()*tt)*100+100;
    oldl=document.getElementById("button").style.left;
    oldt=document.getElementById("button").style.top;
	
    while(l==oldl&& t==oldt)//不能超過頁面大小
    {
      l=Math.floor(Math.random()*tl)*100+100;
      t=Math.floor(Math.random()*tt)*100+100;
    }
    document.getElementById("button").style.left=l;
    document.getElementById("button").style.top=t;
	alert(tl);
	alert(document.getElementById("button").style.left);
  }
  else if (counter==10)
  {
    alert("都追"+counter+"次了還追不到");
    alert("還是放過你好了!!");
	
  }
}
//-->
</script>
</body>
</html>
